<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--Fuentes-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <!--Styles.css-->
    <link rel="stylesheet" href="./styles.css">
    <!--Título-->
    <title>Platzi-Video</title>
</head>

<body>

    <!--1: Sección de HEADER-->
    <header class="header">
        <img class="header__img" src="assets/logo-platzi.png" alt="Logo PlatziVideo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="assets/user-icon.png" alt="Ícono perfil">
                <p>Perfil</p>
            </div>

            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>

    <!--2: Sección de SEARCHBAR-->
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

    <!--3: Sección de CAROUSEL-->
    <section class="carousel">
    <div class="carousel__container">
        <div class="carousel-item">
            <img class="carousel-item__img" src="assets/carousel/Current/1 - Video camara man.jpeg" alt="Video camara man">
            <div class="carousel-item__details">
                <div>
                    <img src="assets/icons/card-plus-icon.png" alt="Add">
                    <img src="assets/icons/card-play-icon.png" alt="Play">
                </div>
                <p class="carousel-item__details--title">Título descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114</p>
            </div>
        </div>
    </div>
    </section>

    <!--4: Sección de CAROUSEL-->
    <footer class="footer">
        <a href="/">Términos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>

</body>
</html>